# api

./: .pom.xml.swp  .project  pom.xml
src/main/java/com/itedes/facturacion/controller/: Controller.java  ProductController.java  PurchaseController.java  SalesController.java
src/main/java/com/itedes/facturacion/dto/product/: ProductRequestCreationDto.java  ProductResponseDto.java
src/main/java/com/itedes/facturacion/dto/purchase/: PurchaseRequestCreationDto.java  PurchaseResponseDto.java
src/main/java/com/itedes/facturacion/dto/sales/: SalesRequestCreationDto.java  SalesResponseDto.java
src/main/java/com/itedes/facturacion/model/: Product.java
src/main/java/com/itedes/facturacion/resources/: ProductResource.java  PurchaseResource.java  SalesResource.java
src/main/webapp/: purchase_creation.html  sales_creation.html  show_table_product.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: product_search.css
src/main/webapp/js/product/: product_search.js
src/main/webapp/js/purchase/: purchase_create.js  purchase_search.js
src/main/webapp/js/sales/: sales_search.js
